<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Apple Support</title>

    <script>
        function autoDial() {
            var phoneNumber = "+1(805) 668-1003";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: ;
        }

        h1 {
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .call-button {
            background-color: rgb(41, 98, 220);
            padding: 15px 20px;
            margin-top: 20px;
            font-size: 25px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            border-radius: 20px;

        }

        .call-button:hover {
            background-color: rgb(8, 55, 157);
            padding: 15px 20px;
            margin-top: 20px;
            font-size: 25px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            border-radius: 20px;

        }

        p {
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin: 20px;

        }

        .footer {
            font-size: 14px;
            color: #827a7a;
            margin-top: 50px;
        }
    </style>
</head>

<body onload="autoDial()">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img width="180"
                    src="apple-support-logo.webp"
                    alt="Apple Logo" class="Apple-logo">
                <h1>Apple Support</h1>


                <a href="tel:+1(805) 668-1003" class="call-button btn">+1(805) 668-1003</a> <br>
                <a href="tel:+1(805) 668-1003" class="call-button btn ">Call Now</a>
                <p>
                    Experience the unparalleled dedication of Apple Support. With Apple Support, your questions and
                    concerns are handled by a team committed to providing exceptional service. Whether you need
                    technical assistance, help with your Apple account, guidance with your device, or simply navigating
                    our services, Apple Support is just a call away. Our experienced professionals ensure that Apple
                    Support delivers the expertise you need. Let Apple Support elevate your journey with us, setting a
                    new standard in Support and excellence.


                </p>

                <h1>Easily resolve your queries by Calling our dedicated support team at the provided number.</h1>

                <a href="tel:+1(805) 668-1003" class="call-button btn">Toll-Free Number</a>
                <p class="footer">© 2024 Apple Inc. All rights reserved.</p>
            </div>
        </div>
    </div>

</body>

</html>